const translations = {
  en: {
    appTitle: "Hong Kong Daily Specials",
    availableRestaurants: "Available Restaurants",
    searchPlaceholder: "Search restaurants...",
    allCuisines: "All Cuisines",
    noResults:
      "No restaurants available for the selected day or search criteria.",
    address: "Address",
    phone: "Phone",
    available: "Available",
    callRestaurant: "Call Restaurant",
    viewOnMap: "View on Map",
    days: {
      Monday: "Monday",
      Tuesday: "Tuesday",
      Wednesday: "Wednesday",
      Thursday: "Thursday",
      Friday: "Friday",
      Saturday: "Saturday",
      Sunday: "Sunday",
    },
    cuisines: {
      Cantonese: "Cantonese",
      "Modern Cantonese": "Modern Cantonese",
      "Cha Chaan Teng": "Cha Chaan Teng",
      "International Buffet": "International Buffet",
      Japanese: "Japanese",
      "Japanese Yakitori": "Japanese Yakitori",
      "Hong Kong Dessert": "Hong Kong Dessert",
      Thai: "Thai",
      Italian: "Italian",
      French: "French",
      Mexican: "Mexican",
      Sichuan: "Sichuan",
      "Modern Chinese": "Modern Chinese",
      "Anglo-Indian": "Anglo-Indian",
    },
  },
  zh_hk: {
    appTitle: "香港每日特價優惠",
    availableRestaurants: "可用餐廳",
    searchPlaceholder: "搜尋餐廳...",
    allCuisines: "所有菜系",
    noResults: "所選日期或搜尋條件沒有餐廳。",
    address: "地址",
    phone: "電話",
    available: "供應時間",
    callRestaurant: "致電餐廳",
    viewOnMap: "查看地圖",
    days: {
      Monday: "星期一",
      Tuesday: "星期二",
      Wednesday: "星期三",
      Thursday: "星期四",
      Friday: "星期五",
      Saturday: "星期六",
      Sunday: "星期日",
    },
    cuisines: {
      Cantonese: "粵菜",
      "Modern Cantonese": "現代粵菜",
      "Cha Chaan Teng": "茶餐廳",
      "International Buffet": "國際自助餐",
      Japanese: "日本料理",
      "Japanese Yakitori": "日式燒鳥",
      "Hong Kong Dessert": "港式甜品",
      Thai: "泰國菜",
      Italian: "意大利菜",
      French: "法國菜",
      Mexican: "墨西哥菜",
      Sichuan: "四川菜",
      "Modern Chinese": "現代中菜",
      "Anglo-Indian": "英印菜",
    },
  },
  zh_cn: {
    appTitle: "香港每日特价优惠",
    availableRestaurants: "可用餐厅",
    searchPlaceholder: "搜索餐厅...",
    allCuisines: "所有菜系",
    noResults: "所选日期或搜索条件没有餐厅。",
    address: "地址",
    phone: "电话",
    available: "供应时间",
    callRestaurant: "致电餐厅",
    viewOnMap: "查看地图",
    days: {
      Monday: "周一",
      Tuesday: "周二",
      Wednesday: "周三",
      Thursday: "周四",
      Friday: "周五",
      Saturday: "周六",
      Sunday: "周日",
    },
    cuisines: {
      Cantonese: "粤菜",
      "Modern Cantonese": "现代粤菜",
      "Cha Chaan Teng": "茶餐厅",
      "International Buffet": "国际自助餐",
      Japanese: "日本料理",
      "Japanese Yakitori": "日式烧鸟",
      "Hong Kong Dessert": "港式甜品",
      Thai: "泰国菜",
      Italian: "意大利菜",
      French: "法国菜",
      Mexican: "墨西哥菜",
      Sichuan: "四川菜",
      "Modern Chinese": "现代中菜",
      "Anglo-Indian": "英印菜",
    },
  },
};

export default translations;
